# PlanarClassification

./: build.gradle.kts  gradle.properties  planar_classification_readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: original_planar_classifier.tflite
app/src/main/java/com/example/planarclassification/: MainActivity.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
