# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android options
android.useAndroidX=true
android.enableJetifier=true

# Kotlin options
kotlin.code.style=official

# Compose options
org.jetbrains.compose.experimental.uikit.enabled=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Disable build features not needed
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false